server.port=5353

gg.jte.development-mode=true
spring.application.name=get-details

spring.ai.ollama.base-url=http://localhost:11434

spring.ai.openai.embedding.enabled=true
spring.ai.ollama.embedding.options.model=llama3.2

spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.format=json
